* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}



.card p {
    color: rgb(103, 103, 103);
}

hr {
    border: none;
    height: 1px;
    background-color: #adadad; 
    margin-left: 1rem;
    margin-right: 1rem;
}


.hidden-card {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    display: grid;
    overflow: hidden;
    grid-template-rows: 1fr 3fr 1fr;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgb(194, 194, 194);
    background-color: white;
    border-left: 10px solid #fbbf24;
    padding: 20px;
    margin: 20px;
    height: 300px;
    width: 400px;
}

 .card-exit-button {
   height: 2rem;
   width: 3rem;
   border: none;
   cursor: pointer;
   border-radius: 8px;
   position: relative;
   left: 85%;
   background-color: #c1c1c1;
}


.hidden-form {
    display: none;
}

#form-container {
    color: white;
    position: fixed;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color:#fbbf24;
    height: 300px;
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

 #project-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
 }

 #add-post {
    border: none;
    background-color: #0ea5e9;
    height: 30px;
    width: 90px;
    border-radius: 30px;
    color: white;
    font-family: Roboto, sans-serif;
    font-weight: 900;
    font-size: 1rem;
    cursor: pointer;
 }

 #project-form input {
    background-color: #e2e8f0;
    height: 20px;
    width: 90%;
    font-size: 20px;
    font-weight: 400;
    border: none;
    border-radius: 10px;
}

#project-form textarea {
    background-color: #e2e8f0;
    height: 100px;
    max-height: 80%;
    max-width: 90%;
    border-radius: 10px;
    font-size: 1rem;
    resize: none;
    border: none;
}

.user-card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: fixed;
    border-radius: 12px;
    box-shadow: 2px 2px 4px grey;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    height: 15rem;
    width: 30rem;
    background-color: #fbbf24;
    font-size: 2rem;
    font-weight: 600;
    padding: 20px;
}

.user-exit-button {
    height: 2rem;
    width: 3rem;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    position: absolute;
    left: 85%;
    top: 80%;
    background-color: #e2e8f0;
}

.main-container {
    display: grid;
    height: 100vh;
    grid-template-columns: minmax(200px, 1.1fr) 4fr minmax(300px, 1.2fr);
    grid-template-rows: 1fr 7fr;
}


#menu {
    display: grid;
    grid-template-rows: 100px 200px 300px 500px;
    grid-row: 1 / 4;
    background-color: #0ea5e9;
    padding-left: 20px;
    gap: 40px;
}



.header {
    display: grid;
    position: relative;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column: 2 / 4;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


.cards-container {
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 20px;
    background-color: #e2e8f0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}



.card {
    display: grid;
    overflow: hidden;
    grid-template-rows: 1fr 3fr 1fr;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgb(194, 194, 194);
    background-color: white;
    border-left: 10px solid #fbbf24;
    padding: 20px;
    min-height: 200px;
    min-width: 350px;
}

.card p, .card h4 {
    cursor: pointer;
}

.card p {
    font-size: 0.8rem;
}

.card div {
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
    align-items: center;
    gap: 20px;
}

.icon-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

.card div svg {
    fill: #3c3c3c;
    height: 20px;
    width: 20px;
}


.announcements-card {
    display: grid;
    grid-template-rows: 1fr 0.1fr 1fr 0.1fr 1fr;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgb(194, 194, 194);
    background-color: white;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    max-height: 335px;
    padding: 10px;
}

.announcements-card div {
    gap: 10px;
    padding: 5%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.announcements-card p {
    font-size: 0.8rem;
}

.trending-card div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.trending-card div img {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    position: relative;
    left: 10px;  
    
}

#nickname {
    color: black;
    grid-row: 1 / 2;
    padding-top: 5px;
    font-weight: 500;
}

.trending-card div p {
    color: rgb(103, 103, 103);
    grid-row: 2 / 3;
    position: relative;
    right: 30px;
    width: 100%;
}

.trending-card {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgb(194, 194, 194);
    background-color: white;
    cursor: pointer;
    max-height: 335px;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.trending-card p {
    font-size: 0.8rem;
    color: #adadad;
    }

 .projects-cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    overflow-y: auto;
    gap: 20px;
    padding-right: 5px;
    padding-bottom: 5px;
 }

 @media (max-width: 1200px) {
    .projects-cards {
        grid-template-columns: 1fr;
    }
}

.projects-title {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    font-size: 1.3rem;
    font-family: Roboto, sans-serif;
    font-weight: 600;
    padding-bottom: 10px;
    padding-top: 20px;
}

.sidebar {
    background-color: #e2e8f0;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 400px 400px;
    padding: 20px;
    padding-right: 40px;
}

.sidebar-card {
    display: grid;
    grid-template-rows: auto 1fr;
}

.sidebar-title {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    font-size: 1.3rem;
    font-family: Roboto, sans-serif;
    font-weight: 600;
    padding-bottom: 10px;
    padding-top: 20px;
}

.user {
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10%;
    width: 60%;
    position: relative;
    left: 40%;
}

@media (max-width: 768px) {
    .user img {
        width: 20px;
        height: 20px;
    }

    .user-info img {
        width: 30px;
        height: 30px;
    }
    

    .cards-container {
        width: 100vw;
    }


    .card {
        height: 400px;
        width: 200px;
    }
}

.user div {
    cursor: pointer;
    font-family: Roboto, sans-serif;
    font-weight: 1000;
    font-size: 90%;
    width: 90%;
}



.user button svg {
    fill: #3c3c3c;
    height: 20px;
    width: 20px;
}

.search {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
}

.search form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 99%;
}

.search form input {
    border: none;
    background-color: #e2e8f0;
    border-radius: 15px;
    width: 70%;
    height: 25px;
}

.search form svg {
    position: relative;
    cursor: pointer;
    left: 2rem;
}

.search button svg {
    fill: #3c3c3c;
    height: 20px;
    width: 20px;
}

.user-info {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    height: 5rem;
    padding-bottom: 10px;
    width: 80%;
    position: relative;
    left: 15%;
    
}

.user-info h3 {
    font-family: Robobto, sans-serif;
    align-self: center;
}

.user-info h5 {
    padding-top: 10px;
}

.user-info img {
    grid-row: 1 / 3;
}

.button-container {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: center;
    justify-self: center;
    width: 60%;
    gap: 1rem;
    
}

.action-button {
    border: none;
    background-color: #0ea5e9;
    height: 35px;
    width: 90%;
    border-radius: 30px;
    color: white;
    font-family: Roboto, sans-serif;
    font-weight: 900;
    font-size: 90%;
    cursor: pointer;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
    margin-top: 20px;
}

.first-nav, .second-nav {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.first-nav div svg, .second-nav div svg {
    fill: white;
    height: 20px;
    width: 20px;
}

.first-nav div button, .second-nav div button {
    display: flex;
    gap: 10px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    align-items: center;
    cursor: pointer;
}